package views


templ EntityForm (paises []string){
    <form
        hx-post="/jugadores"
        hx-target="#tabla-jugadores-tbody"
        hx-swap="beforeend"
        hx-on:htmx:response-error="alert(event.detail.xhr.responseText)"
        hx-on:htmx:after-request="if(event.detail.successful) this.reset()"
    >
        Posición (seleccione una):
        <select id="posicion" name="agregarPosicion">
            <option value="Arquero">Arquero</option>
            <option value="Defensor">Defensor</option>
            <option value="Mediocampista">Mediocampista</option>
            <option value="Delantero">Delantero</option>
        </select><br/>
        
            Número:
            <input id="numero" type="number" name="agregarNumero" required/><br/>
            Nombre completo:
            <input id="nombre" type="text" name="agregarNombre" required/><br/>
            País:
            <input id="pais" list="lista-paises" name="agregarPais" placeholder="Elegir país..." required autocomplete="off"/>
            <datalist id="lista-paises">
                for _, nombrePais := range paises {
                        <option value={ nombrePais }></option>
                }
            </datalist>
            <br/>
            Fecha de nacimiento:
            <input id="fecha_nacimiento" type="date" name="agregarFechaNacimiento" required/><br/>
            Altura (cm):
            <input id="altura" type="number" name="agregarAltura" required/><br/>
        
        
        <button type="submit">Enviar</button>
    </form>
}