package views

import (
    "fmt"
    db "ejemplo.com/mi-proyecto-go/db/sqlc"
)

templ EntityRow(j db.Jugador){
    <tr id={ fmt.Sprintf("jugador-row-%d", j.IDJugador) }>
        <td>{ j.Posicion }</td>
        <td>{ fmt.Sprint(j.IDJugador) }</td>
        <td>{ j.Nombre }</td>
        <td>{ j.PaisNombre }</td>
        <td>{ j.FechaNacimiento.Format("2006-01-02") }</td>
        <td>{ fmt.Sprint(j.Altura) }</td>
        <td class="celda-eliminar">
            <form method="POST" action="/delete">
                <input type="hidden" name="id" value={ fmt.Sprint(j.IDJugador) }/>
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
}

templ EntityList(jugadores []db.Jugador){
    <table id="tabla-jugadores">
        <thead>
            <tr>
                <th>Posición</th>
                <th>Número</th>
                <th>Nombre</th>
                <th>País</th>
                <th>Fecha de Nacimiento</th>
                <th>Altura (cm)</th>
                <th class="columna-eliminar"></th>
            </tr>
        </thead>
        <tbody id="tabla-jugadores-tbody">
            for _, j := range jugadores {
                @EntityRow(j)
			}
        </tbody>
    </table>
}