package views

import (
    "strconv"
    "fmt"
    db "ejemplo.com/mi-proyecto-go/db/sqlc"
)

templ EntityRow(j db.Jugador){
    <tr id={ fmt.Sprintf("jugador-row-%d", j.IDJugador) }>
        <td>{ j.Posicion }</td>
        <td>{ strconv.Itoa(int(j.IDJugador)) }</td>
        <td>{ j.Nombre }</td>
        <td>{ j.PaisNombre }</td>
        <td>{ j.FechaNacimiento.Format("2006-01-02") }</td>
        <td>{ strconv.Itoa(int(j.Altura)) }</td>
        <td class="columna-eliminar">
            <button
                class="eliminar"
                type="button"
                hx-delete={ fmt.Sprintf("/jugadores/%d", j.IDJugador) }
                hx-confirm={ fmt.Sprintf("¿Estás seguro de eliminar a %s?", j.Nombre) }
                hx-target="closest tr"
                hx-swap="none"
                hx-on:htmx:after-request="if (event.detail.successful) this.closest('tr').remove()"
                >
                Eliminar
                </button>
        </td>
    </tr>
}

templ EntityList(jugadores []db.Jugador){
    <table id="tabla-jugadores">
        <thead>
            <tr>
                <th>Posición</th>
                <th>Número</th>
                <th>Nombre</th>
                <th>País</th>
                <th>Fecha de Nacimiento</th>
                <th>Altura (cm)</th>
                <th class="columna-eliminar"></th>
            </tr>
        </thead>
        <tbody id="tabla-jugadores-tbody">
            for _, j := range jugadores {
                @EntityRow(j)
			}
        </tbody>
    </table>
}