package views

import (
    "strconv"
    "fmt"
    db "ejemplo.com/mi-proyecto-go/db/sqlc"
)

templ EntityRow(j db.Jugador){
    <tr id={ fmt.Sprintf("jugador-row-%d", j.IDJugador) }>
        <td>{ j.Posicion }</td>
        <td>{ strconv.Itoa(int(j.IDJugador)) }</td>
        <td>{ j.Nombre }</td>
        <td>{ j.PaisNombre }</td>
        <td>{ j.FechaNacimiento.Format("2006-01-02") }</td>
        <td>{ strconv.Itoa(int(j.Altura)) }</td>
        <td class="celda-eliminar">
            <button
                class="eliminar"
                type="button"
                hx-delete={ fmt.Sprintf("/jugadores/%d", j.IDJugador) }
                hx-confirm={ fmt.Sprintf("¿Estás seguro de eliminar a %s?", j.Nombre) }
                hx-target="closest tr"
                hx-swap="none"
                hx-on:htmx:after-request="if (event.detail.successful) this.closest('tr').remove()"
                >
                Eliminar
                </button>
        </td>
    </tr>
}

templ EntityRows(jugadores []db.Jugador){
    for _, j := range jugadores {
        @EntityRow(j)
    }
}

templ EntityList(jugadores []db.Jugador, currentSort string){
    <table id="tabla-jugadores">
        <thead>
            <tr>
                <th class="sortable" hx-get="/jugadores?sort=posicion" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    Posición
                    if currentSort == "posicion" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="sortable" hx-get="/jugadores?sort=id_jugador" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    Número
                    if currentSort == "id_jugador" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="sortable" hx-get="/jugadores?sort=nombre" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    Nombre
                    if currentSort == "nombre" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="sortable" hx-get="/jugadores?sort=pais_nombre" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    País
                    if currentSort == "pais_nombre" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="sortable" hx-get="/jugadores?sort=fecha_nacimiento" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    Fecha de Nacimiento
                    if currentSort == "fecha_nacimiento" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="sortable" hx-get="/jugadores?sort=altura" hx-target="#tabla-jugadores" hx-swap="innerHTML">
                    Altura (cm)
                    if currentSort == "altura" {
                        <span>▲</span>
                    } else {
                        <span class="sort-indicator">◆</span>
                    }
                </th>
                <th class="columna-eliminar"></th>
            </tr>
        </thead>
        <tbody id="tabla-jugadores-tbody">
            for _, j := range jugadores {
                @EntityRow(j)
            }
        </tbody>
    </table>
}